{
  "pages": [
    "pages/index/index",
    "pages/camera/camera",
    "pages/record/record", 
    "pages/analytics/analytics",
    "pages/search/search",
    "pages/profile/profile",
    "pages/logs/logs"
  ],
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "static/home.png",
        "selectedIconPath": "static/home-active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/camera/camera",
        "iconPath": "static/camera.png", 
        "selectedIconPath": "static/camera-active.png",
        "text": "识别"
      },
      {
        "pagePath": "pages/record/record",
        "iconPath": "static/record.png",
        "selectedIconPath": "static/record-active.png", 
        "text": "记录"
      },
      {
        "pagePath": "pages/analytics/analytics",
        "iconPath": "static/analytics.png",
        "selectedIconPath": "static/analytics-active.png",
        "text": "分析"
      },
      {
        "pagePath": "pages/profile/profile",
        "iconPath": "static/profile.png",
        "selectedIconPath": "static/profile-active.png",
        "text": "我的"
      }
    ]
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}